{
  "expo": {
    "name": "Same-it",
    "slug": "same-it",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sameit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true,
        "CFBundleLocalizations": [
          "en",
          "ar"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.qozeem.sameit"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "supportsRTL": true,
      "router": {},
      "eas": {
        "projectId": "291bdb13-9256-4cea-82ba-a46c0c5c5147"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "android": {
            "image": "./assets/images/icons/white-bg.png",
            "imageWidth": 76
          },
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "en",
              "ar"
            ],
            "android": [
              "en",
              "ar"
            ]
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/cocon-next-arabic.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "CoconNextArabic",
                "fontDefinitions": [
                  {
                    "path": "./assets/cocon-next-arabic.ttf",
                    "weight": 700,
                    "style": "italic"
                  },
                  {
                    "path": "./assets/cocon-next-arabic.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/cocon-next-arabic.ttf",
              "./assets/cocon-next-arabic.ttf"
            ]
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#FB5507"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "same-it",
          "organization": "vugtech"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
